<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ClubPageID"
    android:background="@color/MainActivity"
    tools:context=".ClubPage">

    <TextView
        android:id="@+id/clubPageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple1"
        android:gravity="center"
        android:hint="Club Name"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/clubImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubPageHeading" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upcomingEvents"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/login_coordinator_button"
        android:onClick="moveToUpcomingEvents"
        android:text="GO TO upcoming Events"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubPageHeading"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pastEvents"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:background="@drawable/login_coordinator_button"
        android:onClick="moveToPastEvents"
        android:text="GO TO Past Events"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubPageHeading"
        app:layout_constraintVertical_bias="0.194" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clubPageHeading"
        app:layout_constraintVertical_bias="1.0" >


    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShowEvents"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:background="@drawable/login_coordinator_button"
        android:drawableLeft="@drawable/calendar_edit"
        android:paddingLeft="6dp"
        android:textColor="@color/white"
        android:textSize="15.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />


</androidx.constraintlayout.widget.ConstraintLayout>