<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainActivity"
    android:orientation="vertical"
    tools:context=".ClubsList">


    <TextView
        android:id="@+id/clubListHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple1"
        android:gravity="center"
        android:text="CLUBS LIST"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="413dp"
        android:layout_height="598dp"
        android:background="@color/MainActivity"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clubListHeading"
        app:layout_constraintVertical_bias="0.375" >

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="105dp"
        android:background="@color/purple1"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:background="@drawable/ellipse_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:background="@drawable/ellipse_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:background="@drawable/ellipse_2"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="34dp"
            android:layout_height="36dp"
            android:background="@drawable/ellipse_1"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812">

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Tech"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:background="@drawable/button_clubs"
            android:onClick="techButton"
            android:text="Technical"
            android:textColor="#E1F5FE"

            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nonTech"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_clubs"
            android:onClick="nonTechButton"
            android:text="Non-Technical"
            android:textColor="#E1F5FE"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ShowEvents"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:background="@drawable/login_coordinator_button"
            android:drawableLeft="@drawable/calendar_edit"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:textSize="15.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>